# Android-Samples

./: README.md
BidLogin/: README.md  local.properties
BidLogin/app/: build.gradle
BidLogin/app/src/main/: AndroidManifest.xml
BidLogin/app/src/main/java/com/blackberry/bidhelper/: Base64Decoder.java  BidCertificateVerifier.java  BidCertificateVerifierAndroid.java  BidConstants.java  BidFailure.java  BidFailureReport.java  BidHashMismatchException.java  BidHelper.java  BidHelperAndroid.java  BidListener.java  BidNonceMismatchException.java  BidStatusReport.java  BidUtilities.java  BidVerifiable.java  BidXmlHandler.java
BidLogin/app/src/main/java/com/blackberry/bidlogin/: BidLoginActivity.java  Welcome.java
BidLogin/app/src/main/res/layout/: activity_login_screen.xml  activity_welcome.xml
BidLogin/app/src/main/res/menu/: menu_welcome.xml
BidLogin/app/src/main/res/values/: strings.xml
BidMessaging/: README.md  import-summary.txt
BidMessaging/app/: build.gradle
BidNFC/: README.md
BidNFC/app/: build.gradle
CKBDemo/: README.MD
CKBDemo/app/: build.gradle
ContactPicker/: LICENSE  README.md
ContactPicker/app/: app-release.apk  build.gradle
GooglePlayServicesTest/: README.md
GooglePlayServicesTest/app/: build.gradle
ListeningMessages/: README.md
ListeningMessages/app/: build.gradle  proguard-rules.pro
SecureBrowser/: LICENSE  README.md
SecureBrowser/app/: build.gradle  proguard-rules.pro
SliderDemo/: README.MD
SliderDemo/app/: build.gradle
WriteNFCTag/: README.md
WriteNFCTag/app/: build.gradle
(+84 files in other folders)
